<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">


    <string name="app_name">Vremenska</string>
    <string name="action_map">Map Location</string>
    <string name="action_share">Share</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh">Refresh</string>
    <string name="title_activity_detail">Details</string>
    <string name="title_activity_settings">Settings</string>
    <string name="content_authority">com.example.android.vremenska</string>
    <string name="pref_location_label">Location</string>
    <string name="pref_location_key" translatable="false">location</string>
    <string name="pref_location_default" translatable="false">Skopje,mk</string>
    <string name="pref_units_label">Temperature Units</string>
    <string name="pref_units_label_metric">Metric</string>
    <string name="pref_units_label_imperial">Imperial</string>
    <string name="pref_units_key" translatable="false">units</string>
    <string name="pref_units_metric" translatable="false">metric</string>
    <string name="pref_units_imperial" translatable="false">imperial</string>
    <string name="pref_enable_notifications_key" translatable="false">enable_notifications</string>
    <string name="pref_enable_notifications_label">Weather Notifications</string>
    <string name="pref_enable_notifications_true">Enabled</string>
    <string name="pref_enable_notifications_false">Not Enabled</string>
    <string name="pref_last_notification">last_notification</string>

    <string name="today">Today</string>

    <string name="tomorrow">Tomorrow</string>

    <string name="format_full_friendly_date">
        <xliff:g id="month">%1$s</xliff:g>, <xliff:g id="day">%2$s</xliff:g>
    </string>

    <string name="format_temperature">
        <xliff:g id="temp">%1.0f</xliff:g>\u00B0
    </string>

    <string name="wind_label">Wind</string>
    <string name="format_wind_kmh">
        <xliff:g id="speed">%1$1.0f</xliff:g> km/h
        <xliff:g id="direction">%2$s</xliff:g>
    </string>

    <string name="format_wind_mph">
        <xliff:g id="speed">%1$1.0f</xliff:g> mph
        <xliff:g id="direction">%2$s</xliff:g>
    </string>

    <string name="pressure_label">Pressure</string>
    <string name="format_pressure">
        <xliff:g id="pressure">%1.0f</xliff:g> hPa
    </string>

    <string name="humidity_label">Humidity</string>
    <string name="format_humidity">
        <xliff:g id="humidity">%1.0f</xliff:g> %%
    </string>

    <string name="c_200">Thunderstorm with light rain</string>
    <string name="c_201">Thunderstorm with rain</string>
    <string name="c_202">Thunderstorm with heavy rain</string>
    <string name="c_230">Thunderstorm with light drizzle</string>
    <string name="c_231">Thunderstorm with drizzle</string>
    <string name="c_232">Thunderstorm with heavy drizzle</string>
    <string name="c_233">Thunderstorm with Hall</string>
    <string name="c_300">Light Drizzle</string>
    <string name="c_301">Drizzle</string>
    <string name="c_302">Heavy Drizzle</string>
    <string name="c_500">Light rain</string>
    <string name="c_501">Moderate rain</string>
    <string name="c_502">Heavy rain</string>
    <string name="c_511">Freezing rain</string>
    <string name="c_520">Light shower rain</string>
    <string name="c_521">Shower rain</string>
    <string name="c_522">Heavy shower rain</string>
    <string name="c_600">Light snow</string>
    <string name="c_601">Snow</string>
    <string name="c_602">Heavy Snow</string>
    <string name="c_610">Mix snow/rain</string>
    <string name="c_611">Sleet</string>
    <string name="c_612">Heavy sleet</string>
    <string name="c_621">Snow shower</string>
    <string name="c_622">Heavy snow shower</string>
    <string name="c_623">Flurries</string>
    <string name="c_700">Mist</string>
    <string name="c_711">Smoke</string>
    <string name="c_721">Haze</string>
    <string name="c_731">Sand/dust</string>
    <string name="c_741">Fog</string>
    <string name="c_751">Freezing Fog</string>
    <string name="c_800">Clear sky</string>
    <string name="c_801">Few clouds</string>
    <string name="c_802">Scattered clouds</string>
    <string name="c_803">Broken clouds</string>
    <string name="c_804">Overcast clouds</string>
    <string name="c_900">Unknown Precipitation</string>

    <string name="condition_unknown">Unknown (<xliff:g id="conditionId">%1$d</xliff:g>)</string>

    <string name="a11y_forecast">Forecast: <xliff:g id="condition">%1$s</xliff:g></string>
    <string name="a11y_forecast_icon">Forecast icon: <xliff:g id="condition">%1$s</xliff:g></string>
    <string name="a11y_high_temp">High: <xliff:g id="high">%1$s</xliff:g></string>
    <string name="a11y_low_temp">Low: <xliff:g id="low">%1$s</xliff:g></string>
    <string name="a11y_humidity">Humidity: <xliff:g id="humidity">%1$s</xliff:g></string>
    <string name="a11y_pressure">Barometric Pressure: <xliff:g id="pressure">%1$s</xliff:g></string>
    <string name="a11y_wind">Wind speed and direction: <xliff:g id="wind">%1$s</xliff:g></string>

    <string name="format_notification">
        Forecast:<xliff:g id="condition">%1$s</xliff:g> -
        High:<xliff:g id="high">%2$s</xliff:g>
        Low:<xliff:g id="low">%3$s</xliff:g>
    </string>

</resources>